# verbum-domini

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
verbum-domini-app/: pom.xml
verbum-domini-app/src/main/java/com/github/aureliano/verbum_domini/data/: DataBookFacade.java
verbum-domini-app/src/main/java/com/github/aureliano/verbum_domini/helper/: EntityMapperHelper.java  JsonMapperHelper.java  RegexHelper.java  ServiceHelper.java
verbum-domini-app/src/main/java/com/github/aureliano/verbum_domini/model/: Abbreviation.java  Abbreviations.java  Annotation.java  Annotations.java  Bible.java  Bibles.java  Book.java  Books.java  Chapter.java  Chapters.java  Verse.java  Verses.java
verbum-domini-app/src/main/java/com/github/aureliano/verbum_domini/parser/: AnnotationParser.java  BibleParser.java  IResourceParser.java  VerseParser.java
verbum-domini-app/src/main/java/com/github/aureliano/verbum_domini/resource/: AbbreviationsResource.java  AnnotationsResource.java  BiblesResource.java  BooksResource.java  ChaptersResource.java  VersesResource.java
verbum-domini-app/src/main/java/com/github/aureliano/verbum_domini/service/: BiblesService.java
verbum-domini-app/src/main/java/com/github/aureliano/verbum_domini/web/: DataPage.java  NavigationViewKey.java  VerbumDominiApiResourceConfig.java
verbum-domini-app/src/main/resources/: app-configuration.properties  verbum-domini.raml
verbum-domini-app/src/main/resources/data/bible/english/: 1 Chronicles.json  1 Corinthians.json  1 John.json  1 Kings.json  1 Maccabees.json  1 Peter.json  1 Samuel.json  1 Thessalonians.json  1 Timothy.json  2 Chronicles.json  2 Corinthians.json  2 John.json  2 Kings.json  2 Maccabees.json  2 Peter.json  2 Samuel.json  2 Thessalonians.json  2 Timothy.json  3 John.json  Acts.json  Amos.json  Baruch.json  Colossians.json  Daniel.json  Deuteronomy.json  Ecclesiastes.json  Ephesians.json  Esther.json  Exodus.json  Ezekiel.json  Ezra.json  Galatians.json  Genesis.json  Habakkuk.json  Haggai.json  Hebrews.json  Hosea.json  Isaiah.json  James.json  Jeremiah.json  (+33 more)
verbum-domini-app/src/main/resources/data/bible/italian/: Abacuc.json  Abdia.json  Aggeo.json  Amos.json  Apocalisse.json  Atti degli Apostoli.json  Baruc.json  Cantico dei Cantici.json  Colossesi.json  Corinzi 1.json  Corinzi 2.json  Cronache 1.json  Cronache 2.json  Daniele.json  Deuteronomio.json  Ebrei.json  Efesini.json  Esdra.json  Esodo.json  Ester.json  Ezechiele.json  Filemone.json  Filippesi.json  Genesi.json  Geremia.json  Giacomo.json  Giobbe.json  Gioele.json  Giona.json  Giosuè.json  Giovanni 1.json  Giovanni 2.json  Giovanni 3.json  Giuda.json  Giudici.json  Giuditta.json  Gàlati.json  Isaia.json  Lamentazioni.json  Levitico.json  (+33 more)
verbum-domini-app/src/main/resources/data/bible/latin/: abdiae.json  actus-apostolorum.json  aggaei.json  amos.json  apocalypsis-ioannis.json  baruch.json  canticum-canticorum.json  danielis.json  deuteronomii.json  ecclesiastes.json  ecclesiasticus.json  epist-colossenses.json  epist-ephesios.json  epist-galatas.json  epist-hebraeos.json  epist-i-corinthios.json  epist-i-ioannis.json  epist-i-petri.json  epist-i-thessalonicenses.json  epist-i-timotheum.json  epist-iacobi.json  epist-ii-corinthios.json  epist-ii-ioannis.json  epist-ii-petri.json  epist-ii-thessalonicenses.json  epist-ii-timotheum.json  epist-iii-ioannis.json  epist-iudae.json  epist-philemonem.json  epist-philippenses.json  epist-romanos.json  epist-titum.json  esdrae.json  esther.json  evang-ioannem.json  evang-lucam.json  evang-marcum.json  evang-matthaeum.json  exodus.json  ezechielis.json  (+33 more)
verbum-domini-app/src/main/resources/data/bible/spanish/: ABDIAS.json  AGEO.json  AMOS.json  APOCALIPSIS.json  BARUC.json  CANTAR DE LOS CANTARES.json  CARTA A FILEMON.json  CARTA A LOS COLOSENSES.json  CARTA A LOS EFESIOS.json  CARTA A LOS FILIPENSES.json  CARTA A LOS GALATAS.json  CARTA A LOS HEBREOS.json  CARTA A LOS ROMANOS.json  CARTA A TITO.json  CARTA DE JEREMIAS.json  CARTA DE SAN JUDAS.json  CARTA DE SANTIAGO.json  DANIEL SUPLEMENTOS GRIEGOS.json  DANIEL.json  DEUTERONOMIO.json  ECLESIASTES.json  ECLESIASTICO.json  ESDRAS.json  ESTER SUPLEMENTOS GRIEGOS.json  ESTER.json  EVANGELIO SEGUN SAN JUAN.json  EVANGELIO SEGUN SAN LUCAS.json  EVANGELIO SEGUN SAN MARCOS.json  EVANGELIO SEGUN SAN MATEO.json  EXODO.json  EZEQUIEL.json  GENESIS.json  HABACUC.json  HECHOS DE LOS APOSTOLES.json  ISAIAS.json  JEREMIAS.json  JOB.json  JOEL.json  JONAS.json  JOSUE.json  (+36 more)
verbum-domini-app/src/main/resources/schema/: annotation.json  bible.json  verse.json
verbum-domini-app/src/main/webapp/: change-log.xhtml  data-provider.xhtml  sign-in.xhtml
verbum-domini-app/src/main/webapp/WEB-INF/: web.xml
verbum-domini-app/src/main/webapp/app/bibles/: bible.xhtml
verbum-domini-app/src/main/webapp/app/books/: import.xhtml  index.xhtml
verbum-domini-app/src/main/webapp/css/: verbum-domini.css
verbum-domini-app/src/main/webapp/doc/: abbreviation.xhtml  bible.xhtml  book.xhtml  chapter.xhtml  index.xhtml  verse.xhtml
verbum-domini-app/src/main/webapp/js/: link_factory.js  service_util.js
verbum-domini-app/src/main/webapp/sample/: index.xhtml  java-sample.xhtml
verbum-domini-app/src/main/webapp/template/: footer.xhtml  header.xhtml  page-messages.xhtml
verbum-domini-app/src/test/java/com/github/aureliano/verbum_domini/data/: DataBookFacadeTest.java
verbum-domini-app/src/test/java/com/github/aureliano/verbum_domini/helper/: AnnotationDataHelper.java  BibleDataHelper.java  BookDataHelper.java  DataHelper.java  EntityMapperHelperTest.java  RegexHelperTest.java
verbum-domini-app/src/test/resources/: Luke.json  app-configuration.properties  hibernate.cfg.xml
verbum-domini-core/: pom.xml
verbum-domini-core-mongo/: pom.xml
verbum-domini-core-mongo/src/test/resources/: app-configuration.properties  logging.properties
verbum-domini-core-relational/: pom.xml
verbum-domini-core-relational/src/test/resources/: hibernate.cfg.xml
verbum-domini-core/src/test/resources/: app-configuration.properties
(+394 files in other folders)
