bibles.sql.count=SELECT count(*) FROM bible
bibles.sql.find.all=SELECT * FROM bible
bibles.sql.find.by.id=SELECT * FROM bible WHERE id = ?

books.sql.count=SELECT count(*) FROM book
books.sql.find.all=SELECT * FROM book
books.sql.find.by.id=SELECT * FROM book WHERE id = ?
books.sql.find.by.bible=SELECT * FROM book WHERE bible_fk = ?

chapters.sql.count=SELECT count(*) FROM chapter
chapters.sql.find.all=SELECT * FROM chapter
chapters.sql.find.by.id=SELECT * FROM chapter WHERE id = ?
chapters.sql.find.by.book=SELECT * FROM chapter WHERE book_fk = ?

verses.sql.count=SELECT count(*) FROM verse
verses.sql.find.all=SELECT * FROM verse
verses.sql.find.by.id=SELECT id, number, chapter_fk FROM verse WHERE id = ?
verses.sql.find.by.chapter=SELECT id, number, chapter_fk FROM verse WHERE chapter_fk = ?

annotations.sql.count=SELECT count(*) FROM annotation
annotations.sql.find.all=SELECT * FROM annotation
annotations.sql.find.by.id=SELECT id, number, chapter_fk FROM annotation WHERE id = ?
annotations.sql.find.by.chapter=SELECT id, number, chapter_fk FROM annotation WHERE chapter_fk = ?