bible.sql.count=SELECT count(*) FROM bible
bible.sql.find.all=SELECT * FROM bible
bible.sql.find.by.id=SELECT * FROM bible WHERE id = ?

book.sql.count=SELECT count(*) FROM book
book.sql.find.all=SELECT * FROM book
book.sql.find.by.id=SELECT * FROM book WHERE id = ?
book.sql.find.by.bible=SELECT * FROM book WHERE bible_fk = ?

chapter.sql.count=SELECT count(*) FROM chapter
chapter.sql.find.all=SELECT * FROM chapter
chapter.sql.find.by.id=SELECT * FROM chapter WHERE id = ?
chapter.sql.find.by.book=SELECT * FROM chapter WHERE book_fk = ?

verse.sql.count=SELECT count(*) FROM verse
verse.sql.find.all=SELECT * FROM verse
verse.sql.find.by.id=SELECT id, number, chapter_fk FROM verse WHERE id = ?
verse.sql.find.by.chapter=SELECT id, number, chapter_fk FROM verse WHERE chapter_fk = ?

annotation.sql.count=SELECT count(*) FROM annotation
annotation.sql.find.all=SELECT * FROM annotation
annotation.sql.find.by.id=SELECT id, number, chapter_fk FROM annotation WHERE id = ?
annotation.sql.find.by.chapter=SELECT id, number, chapter_fk FROM annotation WHERE chapter_fk = ?