bible.relational.postgresql.count=SELECT count(*) FROM bible
bible.relational.postgresql.find.all=SELECT * FROM bible offset ? limit ?
bible.relational.postgresql.find.by.id=SELECT * FROM bible WHERE id = ?

book.relational.postgresql.count=SELECT count(*) FROM book
book.relational.postgresql.find.all=SELECT * FROM book offset ? limit ?
book.relational.postgresql.find.by.id=SELECT * FROM book WHERE id = ?
book.relational.postgresql.find.by.bible=SELECT * FROM book WHERE bible_fk = ? offset ? limit ?
book.relational.postgresql.find.by.bible.count=SELECT count(*) FROM book WHERE bible_fk = ?

chapter.relational.postgresql.count=SELECT count(*) FROM chapter
chapter.relational.postgresql.find.all=SELECT * FROM chapter offset ? limit ?
chapter.relational.postgresql.find.by.id=SELECT * FROM chapter WHERE id = ?
chapter.relational.postgresql.find.by.book=SELECT * FROM chapter WHERE book_fk = ? offset ? limit ?
chapter.relational.postgresql.find.by.book.count=SELECT count(*) FROM chapter WHERE book_fk = ?

verse.relational.postgresql.count=SELECT count(*) FROM verse
verse.relational.postgresql.find.all=SELECT * FROM verse offset ? limit ?
verse.relational.postgresql.find.by.id=SELECT * FROM verse WHERE id = ?
verse.relational.postgresql.find.by.chapter=SELECT id, number, chapter_fk FROM verse WHERE chapter_fk = ? offset ? limit ?
verse.relational.postgresql.find.by.chapter.count=SELECT count(*) FROM verse WHERE chapter_fk = ?

annotation.relational.postgresql.count=SELECT count(*) FROM annotation
annotation.relational.postgresql.find.all=SELECT * FROM annotation offset ? limit ?
annotation.relational.postgresql.find.by.id=SELECT * FROM annotation WHERE id = ?
annotation.relational.postgresql.find.by.chapter=SELECT id, number, chapter_fk FROM annotation WHERE chapter_fk = ? offset ? limit ?
annotation.relational.postgresql.find.by.chapter.count=SELECT count(*) FROM annotation WHERE chapter_fk = ?