database.dao.max_elements_by_query=15
database.name=verbum_domini
mongodb.connection.url=mongodb://localhost
mongodb.connection.max.per.host=10
mongodb.connection.min.per.host=1
mongodb.connection.life.time=120
mongodb.connection.timeout=60

app.service.usage.max_requests_per_hour=200
app.service.usage.interval_between_requests=1000
app.service.usage.max_threads_per_user=1