database.dao.max_elements_by_query=15
database.name=heroku_tkt8mnxv
mongodb.connection.url=mongodb://heroku_tkt8mnxv:pc087val4pplve39j5sbhptc2q@ds039404.mongolab.com:39404/heroku_tkt8mnxv
mongodb.connection.max.per.host=10
mongodb.connection.min.per.host=1
mongodb.connection.life.time=120
mongodb.connection.timeout=60

app.service.usage.max_requests_per_hour=200
app.service.usage.interval_between_requests=1000
app.service.usage.max_threads_per_user=1