database.dao.max_elements_by_query=25

database.name=verbum_domini
mongodb.connection.url=mongodb://localhost
mongodb.connection.max.per.host=3
mongodb.connection.min.per.host=1
mongodb.connection.life.time=120
mongodb.connection.timeout=60